// This is just an example,
// so you can safely delete all default props below

export default {
  intro: {
    member_label_popup: 'Are you our member?',
    member_sublabel_popup: 'Get attractive offers if you become a member',
    see_maps: 'Get directions',
    clock_open: 'At the moment',
    open_now: 'Open',
    close_now: 'Closed',
    close: 'Closed',
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    whatsapp_outlet: 'WhatsApp Outlet',
    member: 'Member',
    register_member: 'Register Member',
    no_member: 'Not A Member',
    choose_language: 'Choose language',
    language_like: 'The language you prefer?',
    idn_language: 'Indonesia Language',
    eng_language: 'English Language',
    table: 'Table',
    choose_title: 'Make Your Choice!',
    choose_dinein: 'Dine in',
    choose_takeaway: 'Takeaway',
    call_outlet: 'Call Outlet',
    table: 'Table',
  },
  login: {
    header_title: 'Member / Register',
    note_input_phone: 'Use an active cellphone number, okay!',
    next_time: 'Next Time',
  },
  form: {
    phone_input: 'Input Phone Number',
    placeholder_input_phone: 'Input phone number',
    name_label: 'Your Name',
    placeholder_input_name: 'Input Your Name',
    email_label: 'Your Email',
    placeholder_input_email: 'Input Your Email',
    placeholder_input_note: 'Postscript',
    name: "Name",
  },
  validation: {
    required: 'Wajib di isi',
    numeric: 'Harus berupa angka',
    min_digit_length: 'Minimal {number} angka',
  },
  notify: {
    register_success: 'Successfully registered as a member',
    register_failed: 'Failed to register as a member',
    register_waiting: 'Currently registering as a member. Please wait...',
    login_waiting: 'Send verification code. Please wait...',
    login_success_send_otp: 'Verification code sent successfully',
    login_failed_send_otp: 'Verification code failed to send',
    verify_waiting: 'Currently verifying the code. Please wait...',
    verify_success: 'Successful code verification',
    verify_failed: 'Code verification failed',
  },
  button: {
    back: 'Back',
    continue: 'Continue',
    language: 'Language',
    order_now: 'Start booking',
    send_otp: 'Send OTP via WhatsApp',
    verify: 'Verification',
    register: 'Register Member',
    see_voucher: 'More',
    my_order: 'Cart',
    category: 'Category',
    close_category: 'Close Category',
    add: 'Add',
    useVoucher: 'Use',
    order: 'Order',
    completeOrder: 'Complete Order',
    redeemVoucher: 'Continue',
    cancelVoucher: 'Cancel',
    cancel: "Cancel",
    choose: "Choose",
    check_payment: 'Check Payment Status',
  },
  verify: {
    header_title: 'Verification',
    page_title: 'Enter the Verification Code',
    page_sub_title: 'We have sent a verification code to this number',
    wrong_number: 'Wrong Number?',
    change_number: 'Please Change Number',
  },
  register: {
    header_title: 'Register Member',
  },
  home: {
    list_transaction: 'Transactions List',
    have_voucher: 'You have',
    special_voucher: 'special voucher',
    new_title: "What's new in Three Uncles",
    new_badge: 'New',
    recomended: 'Recomended',
    see_more: 'See More',
    menu: 'menu',
  },
  categories: {
    food: 'Food',
    drink: 'Drink',
  },
  voucher: {
    title: 'Voucher',
    listVoucher: 'Voucher List',
    myVoucher: 'My Voucher',
    giftCategory: 'Prize Category',
    subGiftCategory: 'Exchange your points for this prize',
    point: 'Point',
    notPoint: 'Not enough points',
    havePoint: 'Points are enough',
    redeemPoint: 'Redeem Poin',
    emptyVoucher: 'Oops! Vouchers not yet available',
    subTextEmptyVoucher: 'Collect as many points as possible and exchange them for free vouchers.',
    validate_header: 'OTP Input',
    validate_title: 'Enter OTP code',

  },
  checkout: {
    cartTitle: 'Cart',
    note: 'Note',
    edit: 'Ubah',
    useVoucher: 'Do you want to use vouchers??',
    useVoucherSub: 'Come on, use it before it runs out',
    subtotal: 'Subtotal',
    discount: 'Discount',
    tax: 'PB1',
    total: 'Total',
    subtotalOrder: 'Order Subtotal',
    myOrder: 'My Order',
    cancelOrder: 'Cancel Order',
    table_no: 'Table No',
    book_information: "Booker Information",
    payment_method: "Payment Method",
  },
  popup: {
    removeItemTitle: 'Delete this menu?',
    removeItemSubTitle: 'This menu will be removed from cart',
    removeOrderTitle: 'Want to cancel an order?',
    removeOrderSubTitle: 'All menus that you ordered will be cancelled',
    removeOrderConfirmTitle: 'Is the Order Correct?',
    removeOrderConfirmSubTitle: 'If so, we will immediately prepare the order!',
    cancel: 'Cancel',
    delete: 'Remove',
    deleteOrder: 'Yes, Cancel',
    cancelOrder: 'Go out',
    confirmOrder: "Yes, It's Appropriate",
    orderAgain: 'Order Again',
  },
  success: {
    add_menu: 'Menu added in order',
    add_total: 'Updated totals',
    reddem_voucher: 'Point redemption is successful! Go to "My Vouchers" to view your voucher',
    voucher_point: "You've already redeem:",
    point: 'Point',
    my_point: 'Your remaining points:',
    to_cahsier: 'Please go to the cashier',
    complete_payment: 'Complete payment at the cashier',
    complete_desc: 'Please go to the cashier to make payment. Please state your table number:',
    check_again: 'Check Again',
    confirm_payment: 'If you have paid at the cashier, please click the button below.',
  },
  detailProduct: {
    required: 'Choose Variant',
    requiredDesc: 'Require Choose 1',
    optional: 'Optional',
    optionalDesc: 'Optional • Can select all',
  },
  membership: {
    not: 'None',
    detailMembership: 'Membership Details',
    myProfile: 'My Profile',
    point: 'Point',
    order: 'Order',
    voucher: 'Voucher',
    minTransaction: 'Min. Transaction',
    dine: 'Dine in & Takeaway',
    alreadyRedeem: 'Already Exchanged',
    startOrder: 'Start Order',
    myVoucher: 'My Voucher',
    used: 'Used',
    history: 'History',
    emptyVoucher: 'Oops! No vouchers available',
    emptyUsedVoucher: 'Oops! Vouchers have not been used',
    expired_membership: 'Your memership valid until',
  },
  search: {
    title: 'What to Try This Week',
    empty: "We couldn't find it",
    empty1: 'Use different keywords!'
  },
}
