// This is just an example,
// so you can safely delete all default props below

export default {
  intro: {
    member_label_popup: 'Apakah kamu member kami?',
    member_sublabel_popup: 'Dapatkan tawaran menarik jika menjadi member',
    see_maps: 'Lihat di peta',
    clock_open: 'Saat ini',
    open_now: 'Buka',
    close: 'Tutup',
    sunday: 'Minggu',
    monday: 'Senin',
    tuesday: 'Selasa',
    wednesday: 'Rabu',
    thursday: 'Kamis',
    friday: 'Jumat',
    saturday: 'Sabtu',
    whatsapp_outlet: 'WhatsApp Outlet',
    member: 'Member',
    register_member: 'Daftar Member',
    no_member: 'Bukan Member',
    choose_language: 'Pilih Bahasa',
    language_like: 'Bahasa yang anda sukai?',
    idn_language: 'Bahasa Indonesia',
    eng_language: 'Bahasa Inggris',
    table: 'Meja',
    choose_title: 'Tentukan Pilihan Anda!',
    choose_dinein: 'Makan di Sini',
    choose_takeaway: 'Bawa Pulang',
    call_outlet: 'Hubungi Outlet',
    table: 'Meja',
  },
  login:{
    header_title: 'Member / Daftar',
    note_input_phone: 'Gunakan nomor handphone yang aktif, ya!',
    next_time: 'Lain Kali',
  },
  form: {
    phone_input: 'Masukan Nomor Handphone',
    placeholder_input_phone: 'Isi Nomor Handphone',
    name_label: 'Nama Anda',
    placeholder_input_name: 'Masukan Nama Anda',
    email_label: 'Email Anda',
    placeholder_input_email: 'Masukan Email Anda',
    placeholder_input_note: 'Catatan Tambahan',
    name: "Nama"
  },
  validation: {
    required: 'Required',
    numeric: 'Must be a number',
    min_digit_length: 'At least {number} numbers',
  },
  notify: {
    register_success: 'Berhasil daftar jadi member',
    register_failed: 'Gagal daftar jadi member',
    register_waiting: 'Sedang mendaftar jadi member. Silahkan tunggu...',
    login_waiting: 'Mengirim Kode Verifikasi. Silahkan Tunggu...',
    login_success_send_otp: 'Kode verifikasi berhasil dikirim',
    login_failed_send_otp: 'Kode verifikasi gagal dikirim',
    verify_waiting: 'Sedang verifikasi kode. Silahkan tunggu...',
    verify_success: 'Berhasil verifikasi kode',
    verify_failed: 'Gagal verifikasi kode',
  },
  button: {
    back: 'Kembali',
    continue: 'Lanjutkan',
    language: 'Bahasa',
    order_now: 'Mulai Pemesanan',
    verify: 'Verifikasi',
    register: 'Register Member',
    see_voucher: 'Lihat',
    send_otp: 'Kirim OTP lewat WhatsApp',
    my_order: 'Keranjang',
    category: 'Kategori',
    close_category: 'Tutup Kategory',
    add: 'Tambah',
    redeemPoint: 'Tukar Poin',
    useVoucher: 'Pakai',
    order: 'Pesanan',
    completeOrder: 'Selesaikan Pesanan',
    redeemVoucher: 'Lanjutkan',
    cancelVoucher: 'Batal',
    cancel: "Batalkan",
    choose: "Pilih",
    check_payment: 'Cek Status Pembayaran',
  },
  verify: {
    header_title: 'Verifikasi',
    page_title: 'Masukan Kode Verifikasi',
    page_sub_title: 'Kami telah mengirim kode verifikasi ke nomor ini',
    wrong_number: 'Salah Nomor?',
    change_number: 'Silahkan Ubah Nomor',
  },
  register: {
    header_title: 'Daftar Member',
  },
  home: {
    list_transaction: 'Daftar Transaksi',
    have_voucher: 'Kamu punya',
    special_voucher: 'voucher spesial',
    new_title: 'Yang baru di Three Uncles',
    new_badge: 'Baru',
    recomended: 'Rekomendasi',
    see_more: 'Lihat Semua',
    menu: 'menu',
  },
  categories: {
    food: 'Makanan',
    drink: 'Minuman',
  },
  voucher: {
    title: 'Voucher',
    listVoucher: 'Semua Voucher',
    myVoucher: 'Voucher Saya',
    forYou: 'Spesial untuk Anda',
    subForYou: 'Hadiah ini khusus pengguna baru',
    giftCategory: 'Kategori Hadiah',
    subGiftCategory: 'Tukar poinmu dengan hadiah ini',
    point: 'Poin',
    notPoint: 'Poin belum cukup',
    havePoint: 'Poin sudah cukup',
    emptyVoucher: 'Oops! Voucher belum tersedia',
    subTextEmptyVoucher: 'Kumpulkan poin sebanyak mungkin dan tukarkan dengan voucher gratis.',
    validate_header: 'Masukan OTP',
    validate_title: 'Masukan Kode OTP',
  },
  checkout: {
    cartTitle: 'Keranjang',
    note: 'Catatan',
    edit: 'Ubah',
    useVoucher: 'Mau pakai voucher?',
    useVoucherSub: 'Yuk, segera pakai sebelum hagus',
    subtotal: 'Subtotal',
    discount: 'Diskon',
    tax: 'PB1',
    total: 'Total',
    subtotalOrder: 'Subtotal Pesanan',
    myOrder: 'Pesanan saya',
    cancelOrder: 'Batalkan pesanan',
    table_no: 'Nomor Meja',
    book_information: "Informasi Pemesan",
    payment_method: "Metode Pembayaran",
  },
  popup: {
    removeItemTitle: 'Hapus menu ini?',
    removeItemSubTitle: 'menu ini akan dihapus dari keranjang',
    removeOrderTitle: 'Ingin batalkan pesanan?',
    removeOrderSubTitle: 'Semua menu yang kamu pesan akan dibatalkan',
    removeOrderConfirmTitle: 'Apakah Pesanan Sudah Sesuai?',
    removeOrderConfirmSubTitle: 'Jika sudah, pesanan akan segera kami siapkan!',
    cancel: 'Batal',
    delete: 'Hapus',
    deleteOrder: 'Iya, Batalkan',
    cancelOrder: 'Keluar',
    confirmOrder: 'Iya, Sudah Sesuai',
    orderAgain: 'Order Lagi',
  },
  success: {
    add_menu: 'Menu ditambahkan dalam pesanan',
    add_total: 'Total yang telah diperbarui',
    reddem_voucher: 'Tukar poin berhasil! Masuk ke “Voucher Saya” untuk melihat voucher',
    voucher_point: 'Anda sudah menukar:',
    point: 'Poin',
    my_point: 'Sisa poin anda:',
    to_cahsier: 'Silahkan Menuju Kasir',
    complete_payment: 'Selesaikan Pembayaran di Kasir',
    complete_desc: 'Silahkan menuju kasir untuk melakukan pembayaran. Mohon menyebutkan nomor meja Anda:',
    check_again: 'Cek Lagi',
    confirm_payment: 'Jika sudah bayar di kasir, silahkan klik tombol dibawah ini.',
  },
  detailProduct: {
    required: 'Pilih Variant',
    requiredDesc: 'Wajib Pilih 1',
    optional: 'Tambahan',
    optionalDesc: 'Opsional • Boleh pilih semua',
  },
  membership: {
    not: 'Tidak ada',
    detailMembership: 'Detail Membership',
    myProfile: 'Profile Saya',
    point: 'Poin',
    order: 'Order',
    voucher: 'Voucher',
    minTransaction: 'Min. Transaksi',
    dine: 'Dine in & Takeaway',
    alreadyRedeem: 'Sudah Ditukar',
    startOrder: 'Mulai Order',
    myVoucher: 'Voucher Saya',
    used: 'Terpakai',
    history: 'Riwayat',
    emptyVoucher: 'Oops! Tidak ada voucher yang tersedia',
    emptyUsedVoucher: 'Oops! Voucher belum ada yang terpakai',
    expired_membership: 'Member anda berlaku sampai',
  },
  search: {
    title: 'Yang Wajib Dicoba Minggu Ini',
    empty: 'Kami tidak dapat menemukan',
    empty1: 'Gunakan kata kunci yang berbeda!'
  },
}
